<html>
    <head>

        <title>
            My Website
        </title>
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <style>
            .ibuk1 {
                border: 1px solid blue;
                height: 340px;
                width: 220px;
                float: left;
                margin-top: 60px;
                padding-top: 40px;
                padding-left: 40px;
            }
            .ibuk2 {
                border: 2px solid green;
                height: 330px;
                width: 220px;
                float: left;
                margin-left: 130px;

            }
            .child1{
                background-color: blue;
                height: 50px;
                width: 60px;
                color: #fff;
            }

        </style>
        <div class="ibuk1">

            <div class="child1">
                CHild 1
            </div>
            <!-- <div class="child2">
                Child 2
            </div> -->
        </div>

        <div class="ibuk2">
            Ibuk 2
        </div>

    </body>
</html>
